<!DOCTYPE html>
<html>
  <head>
    <title>My Simple Site</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Our Menu</h1>
    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
        <div>
          <p class="sub1">Chicken</p>
          <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget libero eu nisi tincidunt fringilla. Donec sollicitudin urna lacus, et venenatis elit iaculis sed. In vel leo nec lorem blandit ullamcorper vitae eget justo.
          </p>
        </div>
    </section>

    <section class="column-lg-4 colmn-md-6 colmn-sm-12">
      <div>
        <p class="sub2">Beef</p>
        <p class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget libero eu nisi tincidunt fringilla. Donec sollicitudin urna lacus, et venenatis elit iaculis sed. In vel leo nec lorem blandit ullamcorper vitae eget justo.
        </p>
      </div>
    </section>

    <section class="column-lg-4 colmn-md-12 colmn-sm-12">
      <div>
        <p class="sub3">Sushi</p>
        <p class="content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget libero eu nisi tincidunt fringilla. Donec sollicitudin urna lacus, et venenatis elit iaculis sed. In vel leo nec lorem blandit ullamcorper vitae eget justo.
        </p>
      </div>
    </section>
  

  
  </body>
</html>